{
    "extends": "stylelint-config-standard",
    "rules": {
        "at-rule-empty-line-before": [
            "always",
            {
                "ignore": [
                    "after-comment",
                    "first-nested",
                    "inside-block",
                    "blockless-after-same-name-blockless",
                    "blockless-after-blockless"
                ]
            }
        ],
        "color-hex-length": "long",
        "comment-empty-line-before": null,
        "comment-no-empty": null,
        "custom-property-empty-line-before": "never",
        "declaration-empty-line-before": "never",
        "indentation": 4,
        "max-line-length": null,
        "media-feature-range-notation": "context",
        "media-feature-range-operator-space-after": "always",
        "media-feature-range-operator-space-before": "always",
        "no-descending-specificity": null,
        "no-missing-end-of-source-newline": null,
        "number-no-trailing-zeros": null,
        "rule-empty-line-before": null,
        "selector-class-pattern": "^[a-z][a-z0-9_-]+$",
        "selector-combinator-space-after": "always",
        "selector-combinator-space-before": "always",
        "selector-id-pattern": "^[a-z][a-z0-9_-]+$",
        "selector-list-comma-newline-after": "never-multi-line",
        "selector-list-comma-space-after": "always",
        "selector-not-notation": "simple",
        "selector-pseudo-element-colon-notation": "double",
        "selector-pseudo-element-no-unknown": null,
        "selector-type-no-unknown": null,
        "shorthand-property-no-redundant-values": null
    }
}